# Keep

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shen/keep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/keep/app/: Constants.java  KeepApp.java  KeepDataManager.java
app/src/main/java/com/shen/keep/app/activity/: HomeActivity.java  KeepActivity.java  MainActivity.java  QuoteActivity.java  ShowActivity.java  ShowQuoteActivity.java
app/src/main/java/com/shen/keep/app/adapter/: KeepAdapter.java  QuoteAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/shen/keep/app/db/: DaoMaster.java  DaoSession.java  KeepDao.java  QuoteDao.java  UserDao.java
app/src/main/java/com/shen/keep/app/fragment/: HomeTabFragment.java  MyTabFragment.java  QuoteTabFragment.java  ShowTabFragment.java
app/src/main/java/com/shen/keep/app/holder/: KeepHolder.java  QuoteHolder.java
app/src/main/java/com/shen/keep/core/: AbsAdapter.java  ApiException.java  BaseAdapter.java  BaseHolder.java  BasePresenter.java  CountTimer.java  CustomToast.java  HttpResult.java  HttpResultFunc.java  LogUtils.java  MvpView.java  Presenter.java  SharedPreUtil.java  TimeUtils.java
app/src/main/java/com/shen/keep/core/adapter/: AbsAdapter.java  BaseAdapter.java
app/src/main/java/com/shen/keep/core/api/: QuoteApi.java
app/src/main/java/com/shen/keep/core/base/: BaseFragment.java  BaseHolder.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/shen/keep/core/util/: CustomToast.java  DiffUtil.java  LogUtils.java  Md5Util.java  SharedPreUtil.java  TimeUtils.java
app/src/main/java/com/shen/keep/core/widget/: KeepTitleLayout.java
app/src/main/java/com/shen/keep/engine/: QuotePresenter.java  QuoteView.java
app/src/main/java/com/shen/keep/mock/: QuoteMockService.java  TestFileMockService.java
app/src/main/java/com/shen/keep/model/: Keep.java  Quote.java  User.java
app/src/main/res/drawable/: apha_black_rectangle_corners.xml  border_bg_btn_normal.xml  border_bg_btn_pressed.xml  border_bg_btn_selector.xml  border_text_color_selector.xml  solid_bg_btn_normal.xml  solid_bg_btn_pressed.xml  solid_bg_btn_selector.xml  tab1_bg_btn_selector.xml  tab2_bg_btn_selector.xml  tab3_bg_btn_selector.xml  tab4_bg_btn_selector.xml  tab_text_color_selector.xml  white_shape_round_corner_bg.xml
app/src/main/res/layout/: activity_keep.xml  activity_main.xml  activity_quote.xml  activity_show.xml  dialog_start_layout.xml  dialog_stop_layout.xml  fragment_home.xml  fragment_my.xml  fragment_quote_show.xml  fragment_show.xml  item_keep_layout.xml  item_quote_layout.xml  keep_title_layout.xml
app/src/main/res/raw/: mobile.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: url.xml
app/src/test/java/com/shen/keep/: ExampleUnitTest.java
doc/: Introduce.md  keep_1.0.1_2017_0523_1446.apk
