<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:keep="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shen.keep.core.widget.KeepTitleLayout
        android:id="@+id/keep_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        keep:right_button_drawable="@drawable/title_right_menu_icon"
        keep:title_background_color="@color/colorThird"
        keep:right_button_visible="false"
        keep:title_text="历史信息" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/show_keep_info_srl"
        android:layout_below="@id/keep_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_info_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
